'use strict';
window.qhly_import_safe(function(lib,game,ui,get,ai,_status){
    //注意：此文件是一个模板。
    //如果需要给皮肤添加台词，请将这个文件（skininfo.js）复制到皮肤的图片文件夹下。
    //此文件以刘备的皮肤作为范例。
    //将此文件复制到extension/千幻聆音/sanguoskin/liubei，即可查看刘备的原皮和皮肤【乱世枭雄】的台词。
    //可以如法炮制，为其他武将和皮肤添加台词。
    
    game.qhly_importSkinInfo({
        name:'liubei',//武将ID
        origin:{//原皮相关
            skill:{
                'rende':{
                    order:1,//技能排列顺序，号越小排越前面。
                    content:'惟贤惟德，能服于人。<br>以德服人。',//台词。换行用<br>
                },
                'jijiang':{
                    order:2,
                    content:"蜀将何在？<br>尔等敢应战否？",
                },
                'die':{
                    order:3,
                    content:"这就是……桃园吗？",
                }
            }
        },
        skin:{//皮肤相关

            //---------------------------------------------------------------------------------------
            '乱世枭雄':{//皮肤文件名，可隐藏后面的.jpg扩展名
                level:"精品",//皮肤等级
                translation:"乱世枭雄",//皮肤中文名
                info:"先主之弘毅宽厚，知人待士，盖有高祖之风，英雄之器焉。及其举国托孤于诸葛亮，而心神无贰，诚君臣之至公，古今之盛轨也。机权干略，不逮魏武，是以基宇亦狭。然折而不挠，终不为下者，抑揆彼之量必不容己，非唯竞利，且以避害云尔。",//皮肤信息
                order:1,//皮肤顺序，号越小排越前面。
                skill:{
                    'rende':{
                        order:1,//技能排列顺序，号越小排越前面。
                        content:'用这仁义之光，扫清乱世的雾霾！<br>兴复汉室的重担，望君切勿推辞！',//台词。换行用<br>
                    },
                    'jijiang':{
                        order:2,
                        content:'还有谁？<br>谁替朕捍卫这大汉江山？',
                    },
                    'die':{//阵亡。
                        order:3,
                        content:'二弟三弟，来世再聚桃园……',
                    }
                }
            },
            //----------------------------------------------------------------------------------
            
            //新加皮肤的话，把上面两条横线包起来的部分复制到下面这行，然后修改其中信息。
            

        }
    });
});